{
  "profiles": {
    "DbBroker.Cli": {
      "commandName": "Project",
      "commandLineArgs": "sync --file ./../../../../DbBroker.Tests.DataModels/Tests/DataModels/Oracle/dbbroker.config.json --file ./../../../../DbBroker.Tests.DataModels/Tests/DataModels/SqlServer/dbbroker.config.json"
    }
  }
}