{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: DbBroker CLI Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build CLI",
            "program": "${workspaceFolder}/DbBroker.Cli/bin/Debug/net8.0/DbBroker.Cli.dll",
            "args": [
                "sync"
            ],
            "cwd": "${workspaceFolder}/DbBroker.Cli",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "C#: DbBroker Debug",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/DbBroker.Example.Cli/bin/Debug/net8.0/DbBroker.Example.Cli.dll",
            "args": [
                "sync"
            ],
            "cwd": "${workspaceFolder}/DbBroker.Example.Cli",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}