{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build ${workspaceFolder}/src/DbBroker.Cli/DbBroker.Cli.csproj",
			"file": "${workspaceFolder}/src/DbBroker.Cli/DbBroker.Cli.csproj",
			"group": "build",
			"problemMatcher": [],
			"label": "dotnet: build CLI"
		},
		{
			"type": "dotnet",
			"task": "build ${workspaceFolder}/src/DbBroker.Showcase.Cli/DbBroker.Showcase.Cli.csproj",
			"file": "${workspaceFolder}/src/DbBroker.Showcase.Cli/DbBroker.Showcase.Cli.csproj",
			"group": "build",
			"problemMatcher": [],
			"label": "dotnet: build Showcase CLI"
		}
	]
}