{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1439;Database=DbBroker;User Id=sa;Password=DBBroker_1;",
    "Oracle": "user id=dbbroker;password=DBBroker_1;data source=//localhost:1529/xe;"
  }
}
